mysql:
  image: mysql:5.6
  environment:
    MYSQL_ROOT_PASSWORD: "cs504"
    MYSQL_DATABASE: "orderInfo_db"
  ports:
    - "3309:3306"


mysql1:
  image: mysql:5.6
  environment:
    MYSQL_ROOT_PASSWORD: "cs504"
    MYSQL_DATABASE: "bank_db"
  ports:
    - "3307:3306"


#mysql3:
#  image: mysql:5.6
#  environment:
#    MYSQL_ROOT_PASSWORD: "cs504"
#    MYSQL_DATABASE: "restaurantInfo_db"
#  ports:
#    - "3303:3306"